views/property.pug
doctype html
head
  title Makers BnB
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
h1 Add Your Property
.container-fluid
  form
    .form-group
      label(for='property_title') Property Headline
      input#property_headline.form-control(type='text' placeholder='Beautiful city appartment in Central London')
    .form-group
      label(for='contact') Contact Details
      input#contact_details.form-control(type='text' placeholder='gbstring@gmail.com')
    .form-group
      label(for='price') Price(per night)
      input#princing.form-control(type='text' placeholder='£89')
    button.btn.btn-primary.mb-2(type='submit') Submit

property.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Makers BnB</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </head>
<body>
  <h1>Add Your Property </h1>
  <div class="container-fluid">
  <form>
  <div class="form-group">
    <label for="property_title">Property Headline</label>
    <input type="text" class="form-control" id="property_headline" placeholder="Beautiful city appartment in Central London">
  </div>
  <div class="form-group">
    <label for="contact">Contact Details</label>
    <input type="text" class="form-control" id="contact_details" placeholder="gbstring@gmail.com">
  </div>
  <div class="form-group">
    <label for="price">Price(per night)</label>
    <input type="text" class="form-control" id="princing" placeholder="£89">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
</div>
</body>
</html>
