sign_up_in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Makers BnB</title>
    <link rel="stylesheet" href="styles.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </head>
<body>
  <div class="container">
      <div class="col-md-6">
      <div id="logbox">
        <form id="signup" method="post" action="/signup">
          <h1>create an account</h1>
          <input name="user[name]" type="text" placeholder="What's your username?" pattern="^[\w]{3,16}$" autofocus="autofocus" required="required" class="input pass"/>
          <input name="user[password]" type="password" placeholder="Choose a password" required="required" class="input pass"/>
          <input name="user[password2]" type="password" placeholder="Confirm password" required="required" class="input pass"/>
          <input name="user[email]" type="email" placeholder="Email address" class="input pass"/>
          <input type="submit" value="Sign me up!" class="inputButton"/>
          <div class="text-center">
              already have an account? <a href="#" id="login_id">login</a>
          </div>
        </form>
      </div>
     </div>
      <!--col-md-6-->

     <div class="col-md-6">
      <div id="logbox">
        <form id="signup" method="post" action="/signup">
          <h1>account login</h1>
          <input name="user[email]" type="email" placeholder="enter your email" class="input pass"/>
          <input name="user[password]" type="password" placeholder="enter your password" required="required" class="input pass"/>
          <input type="submit" value="Sign me in!" class="inputButton"/>
          <div class="text-center"">
                      <a href="#" id="">create an account</a> - <a href="#" id="">forgot password</a>
                  </div>
        </form>
      </div>
      </div>
    </div>
</body>
</html>

views/sign_up_in.pug
doctype html
head
  title Makers BnB
  link(rel='stylesheet' href='/stylesheets/style.css')
  link(rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' integrity='sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4' crossorigin='anonymous')
  script(src='https://code.jquery.com/jquery-3.3.1.slim.min.js' integrity='sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo' crossorigin='anonymous')
.container
  .col-md-6
    #logbox
      form#signup(method='post' action='/property/new')
        h1 create an account
        input.input.pass(name='user[name]' type='text' placeholder="What's your username?" pattern='^[\w]{3,16}$' autofocus='autofocus' required='required')
        input.input.pass(name='user[password]' type='password' placeholder='Choose a password' required='required')
        input.input.pass(name='user[password2]' type='password' placeholder='Confirm password' required='required')
        input.input.pass(name='user[email]' type='email' placeholder='Email address')
        input.inputButton(type='submit' value='Sign me up!')
        .text-center
          | already have an account?
          a#login_id(href='#') login
  // col-md-6
  .col-md-6
    #logbox
      form#signup(method='post' action='/property/new')
        h1 account login
        input.input.pass(name='user[email]' type='email' placeholder='enter your email')
        input.input.pass(name='user[password]' type='password' placeholder='enter your password' required='required')
        input.inputButton(type='submit' value='Sign me in!')
        .text-center
          a(href='#' id='') create an account
          |  -
          a(href='#' id='') forgot password
